# Напишите
# программу, которая
# получает
# на
# вход
# строку, выбирает
# из
# нее
# все
# числа, и
# выводит:
#
# минимальное
# число;
# максимальное
# число;
# сумму
# всех
# чисел.
# Пример
# ввода:
#
# 5
# rff09832ejwfdew09f034

lst = [int(i) for i in input() if i.isdigit()]
print(min(lst), max(lst), sum(lst), sep='\n')